# RackTrack-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/racktrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/racktrack/: MainActivity.java  NewQuoteActivity.java  QuoteEdit.java  QuoteWidget.java  SettingsActivity.java
app/src/main/java/com/example/racktrack/Contact/: Contact.java  ContactsFragment.java
app/src/main/java/com/example/racktrack/Exercise/: Exercise.java  ExerciseListActivity.java  ExerciseListAdapter.java  ExerciseListener.java  ExerciseRepository.java  ExerciseViewHolder.java
app/src/main/java/com/example/racktrack/Listener/: OnItemClickListener.java
app/src/main/java/com/example/racktrack/Music/: MusicActivity.java  MusicService.java
app/src/main/java/com/example/racktrack/Preferences/: PreferencesFragment.java  SettingsActivity.java
app/src/main/java/com/example/racktrack/Quote/: NewQuoteActivity.java  OnItemClickListener.java  QuoteEditActivity.java  QuoteListActivity.java  QuoteListAdapter.java  QuoteViewHolder.java  QuoteViewModel.java  QuoteWidget.java
app/src/main/java/com/example/racktrack/RoomDatabase/: Quote.java  QuoteDAO.java  QuoteList.java  QuoteListActivity.java  QuoteListAdapter.java  QuoteRepository.java  QuoteRoomDatabase.java  QuoteViewHolder.java  QuoteViewModel.java
app/src/main/res/layout/: activity_exercise_list.xml  activity_main.xml  activity_music.xml  activity_new_quote.xml  activity_quote_edit.xml  activity_quote_list.xml  exercise_list_item.xml  fragment_contact_list.xml  fragment_preferences.xml  quote_list_item.xml  quote_widget.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_exercise_list.xml  activity_main.xml  activity_quote_edit.xml  activity_quote_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  quote_widget_info.xml
app/src/test/java/com/example/racktrack/: ExampleUnitTest.java
(+2 files in other folders)
