<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/music_player_button"
        android:title="@string/music_player_title" />
    <item
        android:title="@string/settings_title"
        android:id="@+id/settings_button" />
</menu>