<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:fontFamily="sans-serif-light"
        android:hint="Fill in your quote"
        android:inputType="textAutoComplete"
        android:layout_margin="6dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/save_quote_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="12dp" />

</LinearLayout>